// Grid Layout

// Grid Container Styles

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 58px 8% 45% 45% 300px / 100%;
    grid-template-areas: "header" "hero" "destacados" "about" "footer";
  }

  @media (min-width: 992px) {
    .grid-container {
      grid-template: 58px 35% 90% 60px / 50% 50%;
      grid-template-areas: "header header"  "hero hero"  "destacados about" "footer footer" ;
    }
  }

// Grid Areas


[data-grid-area="hero"]{
    grid-area: hero;
}

[data-grid-area="header"]{
    grid-area: header;
}

[data-grid-area="destacados"]{
    grid-area: destacados;
}

[data-grid-area="about"]{
    grid-area: about;
}

[data-grid-area="footer"]{
    grid-area: footer;
}
